export MEHOME=`pwd`
export JDK_DIR=/usr/java/j2sdk1.4.2_13
export GNU_TOOLS_DIR=/home/xiaoniu/xiaoniu/myndktoolchains
#export GNU_TOOLS_DIR=$NDK/toolchains/arm-linux-androideabi-4.8/prebuilt/linux-x86
#export GNU_TOOLS_DIR=/opt/hisi-linux/x86-arm/arm-hisiv200-linux
#export QTOPIA_SDK_DIR=/phoneme/qtelib_arm
#export QTOPIA_SDK_DIR=$MEHOME/../qt_2.3.10/qt-2.3.10
export GNU_TOOLS_PREFIX=arm-linux-androideabi
#export GNU_TOOLS_PREFIX=arm-hisiv200-linux-gnueabi

export PATH=$JDK_DIR/bin:$PATH
export BUILD_OUTPUT_DIR=$MEHOME/build_output
export PCSL_OUTPUT_DIR=$BUILD_OUTPUT_DIR/pcsl 
export PCSL_PLATFORM=linux_arm_gcc
export JVMWorkSpace=$MEHOME/cldc 
export JVMBuildSpace=$BUILD_OUTPUT_DIR/cldc 
export MIDP_OUTPUT_DIR=$BUILD_OUTPUT_DIR/midp

